{
  "files.autoGuessEncoding": false,
  "files.exclude": {
    "np": true,
    "dist": false,
    "node_modules": "explorerExcludedFiles",
    ".DS_Store": "explorerExcludedFiles",
    "dist-ssr": "explorerExcludedFiles",
    "*.local": "explorerExcludedFiles"
  }
}