{
  "files.exclude": {
    "node_modules": "explorerExcludedFiles",
    ".DS_Store": "explorerExcludedFiles",
    "dist": "explorerExcludedFiles",
    "dist-ssr": "explorerExcludedFiles",
    "*.local": "explorerExcludedFiles",
    ".vscode": "explorerExcludedFiles"
  }
}